# challenge-seg360

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/mercadolibre/: ChallengeSeg360Application.java
src/main/java/com/mercadolibre/challenge/api/config/: ResilienceConfig.java  SwaggerConfiguration.java
src/main/java/com/mercadolibre/challenge/api/controller/: ItemsController.java
src/main/java/com/mercadolibre/challenge/api/entities/: Child.java  Item.java
src/main/java/com/mercadolibre/challenge/api/service/impl/: HealthService.java  ItemsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mercadolibre/: ChallengeSeg360ApplicationTests.java
